# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C
MAKEOPTS="-j50"
ACCEPT_KEYWORDS="~amd64"
PYTHON_TARGETS="python2_7 python3_7 python3_8"
CMAKE_VERBOSE="OFF"
#CMAKE_MAKEFILE_GENERATOR="emake"
GRUB_PLATFORMS="efi-64"
EMERGE_DEFAULT_OPTS="--ask --verbose --buildpkg --deep --with-bdeps=y --binpkg-changed-deps=y --binpkg-respect-use=y"
LINGUAS="en es fr"
DMDFLAGS="-O"
GDCFLAGS="-march=native -O3 -pipe -frelease"
LDCFLAGS="-O4 -release"
#FETCHCOMMAND="/usr/bin/fetchcommandwrapper ${FETCHCOMMANDWRAPPER_OPTIONS} \${URI} \${DISTDIR} \${FILE} -- ${FETCHCOMMANDWRAPPER_EXTRA}"
#RESUMECOMMAND="/usr/bin/fetchcommandwrapper ${FETCHCOMMANDWRAPPER_OPTIONS} --continue \${URI} \${DISTDIR} \${FILE} -- ${FETCHCOMMANDWRAPPER_EXTRA}"
RUBU_TARGETS="ruby27"
USE="elogind pulseaudio -consolekit -systemd"
