--- bftpd/Makefile.in	2020-04-16 10:44:24.000000000 -0700
+++ diff.in	2020-05-08 03:54:57.702345674 -0700
@@ -2,7 +2,7 @@
 CC?=@CC@
 INSTALL=@INSTALL@
 prefix=@prefix@
-CFLAGS=@CFLAGS@ @DEFS@ -Wall -I. -DVERSION=\"$(VERSION)\" -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DPREFIX=\"$(prefix)\" @DEBUG@
+CFLAGS=@CFLAGS@ @CPPFLAGS@ @DEFS@ -Wall -I. -DVERSION=\"$(VERSION)\" -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -DPREFIX=\"$(prefix)\" @DEBUG@
 LIBS=@LIBS@
 mandir=@mandir@
 sbindir=@sbindir@
@@ -15,7 +15,7 @@
 SRCS=bftpdutmp.c commands.c commands_admin.c cwd.c dirlist.c list.c login.c logging.c main.c mystring.c options.c md5.c
 
 OBJS2LINK=$(OBJS) $(PAX)
-LDFLAGS=
+LDFLAGS=@LDFLAGS@
 
 all: bftpd
 
@@ -37,13 +37,13 @@
 %.o: %.d
 
 install: all
-	mkdir -p $(DESTDIR)/$(prefix)/sbin
-	$(INSTALL) -g 0 -m 700 -o 0 bftpd $(DESTDIR)/$(prefix)/sbin
+	mkdir -p $(DESTDIR)/$(sbindir)
+	$(INSTALL) -g 0 -m 755 -o 0 bftpd $(DESTDIR)/$(sbindir)
 	mkdir -p $(DESTDIR)/$(mandir)/man8
 	$(INSTALL) -g 0 -m 644 -o 0 bftpd.8 $(DESTDIR)/$(mandir)/man8
-	mkdir -p $(DESTDIR)/$(prefix)/etc
-	[ -f $(DESTDIR)/$(prefix)/etc/bftpd.conf ] || \
-		$(INSTALL) -g 0 -m 600 -o 0 bftpd.conf $(DESTDIR)/$(prefix)/etc
+	mkdir -p $(DESTDIR)/etc
+	[ -f $(DESTDIR)/etc/bftpd.conf ] || \
+		$(INSTALL) -g 0 -m 600 -o 0 bftpd.conf $(DESTDIR)/etc
 	mkdir -p $(DESTDIR)/$(prefix)/var/log
 	touch $(DESTDIR)/$(prefix)/var/log/bftpd.log
 	chmod 644 $(DESTDIR)/$(prefix)/var/log/bftpd.log
@@ -61,8 +61,8 @@
 	./configure --enable-pax=pax --enable-libz --enable-pam
 
 uninstall:
-	rm -f $(DESTDIR)/$(prefix)/sbin/bftpd $(DESTDIR)/$(mandir)/man8/bftpd.8 \
-		$(DESTDIR)/$(prefix)/etc/bftpd.conf
+	rm -f $(DESTDIR)/$(sbindir)/bftpd $(DESTDIR)/$(mandir)/man8/bftpd.8 \
+		$(DESTDIR)/etc/bftpd.conf
 
 distribute: install
 	rm -rf dist
