[Desktop Entry]
Type=Application
Name[es]=Salvapantallas
Name[fr]=Économiseur d'écran
Name=Screensaver
Comment[es]=Lanzar el salvapantallas y el programa de bloqueo
Comment[fr]=Lancer l'économiseur d'écran et le programme de verrouillage
Comment=Launch screensaver and locker program
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=preferences-desktop-screensaver
Exec=mate-screensaver
OnlyShowIn=MATE;
NoDisplay=true
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords[es]=MATE;salvapantallas;bloqueo
Keywords=MATE;screensaver;locker;
X-MATE-Autostart-Phase=Application
X-MATE-Autostart-Notify=true
X-MATE-Bugzilla-Bugzilla=MATE
X-MATE-Bugzilla-Product=mate-screensaver
X-MATE-Bugzilla-Component=general
X-MATE-Bugzilla-Version=1.24.0
