[Desktop Entry]
Type=Application
Name=GNOME Settings Daemon's media-keys plugin
Exec=/usr/libexec/gsd-media-keys
OnlyShowIn=GNOME;
NoDisplay=true
X-GNOME-Autostart-Phase=Initialization
X-GNOME-Autostart-Notify=true
X-GNOME-AutoRestart=true
X-GNOME-HiddenUnderSystemd=false
