[Desktop Entry]
Name[es]=Almacén de Tracker
Name[fr]=Dépôt Tracker
Name=Tracker Store
Comment[es]=Gestor de almacenamiento y búsqueda en la base de datos de metadatos
Comment[fr]=Base de données de métadonnées et gestionnaire de recherche
Comment=Metadata database store and lookup manager
Exec=gdbus call -e -d org.freedesktop.DBus -o /org/freedesktop/DBus -m org.freedesktop.DBus.StartServiceByName org.freedesktop.Tracker1 0
Terminal=false
Type=Application
Categories=Utility;
X-GNOME-Autostart-enabled=true
X-KDE-autostart-after=panel
X-KDE-StartupNotify=false
X-KDE-UniqueApplet=true
NoDisplay=true
